name: Deploy Angular project
run-name: ${{ github.actor }} is build and deploy wasta demo

on:
  push:
    branches:
      - staging

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set Up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16"

      - name: Install Dependencies
        run: npm install

      - name: Build Angular project
        run: npm run build --base-href='https://ftohtarek.github.io/staging-wasta/'

      - name: Deploy to staging-wasta repository
        run: |
          git config --global user.email "ftohtarek48@gmail.com"
          git config --global user.name "Ftohtarek"
          git clone https://github.com/Ftohtarek/staging-wasta.git

          cd staging-wasta
          git checkout staging
          pwd
          ls ../
          cp -r ../dist/wasta/* .
          git add .
          git commit -m "Deployed from wast repository"
          git push --force https://${{secrets.TOKEN}}@github.com/Ftohtarek/staging-wasta.git staging
