name: Deploy Angular project
run-name: ${{ github.actor }} is build and deploy wasta demo

on:
  push:
    branches:
      - staging

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set Up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16"

      - name: Install Dependencies
        run: npm install

      - name: Build Angular project
        run: npm run build

      - name: Deploy to staging-wasta repository
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        run: |
          # Clone the staging-wasta repository to a temporary directory
          git clone https://github.com/Ftohtarek/staging-wasta.git temp-repo
          # Copy the built files to the temporary repository
          cp -r dist/wasta/* temp-repo/

          # Navigate to the temporary repository
          cd temp-repo
          pwd
          ls

          # git add .
          # git commit -m "update demo"
          # git pull origin staging
          # git push origin staging

          # Configure Git user details (you might need to set up a user and email)
          git config --global user.name "Ftohtarek"
          git config --global user.email "ftohtarek48@gmail.com"
          Username for 'https://github.com': Ftohtarek

          # Add, commit, and push the changes to the staging branch
          git add .
          git commit -m "Update demo"
          git push origin staging






